SECRET_KEY = ql@+xgbo8m6-l7kuq$qqoie1(e32v5skg*izq!qf&(aj1ochp^
DEBUG = False
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = sabariravissl20@gmail.com
EMAIL_HOST_PASSWORD = hcgqhmtpsfliamcz